{
  "name": "greenhouse-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "scss": "sass --watch public/styles/scss:public/styles/css",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.21.2",
    "express-requests-logger": "^4.0.1",
    "morgan": "^1.10.0",
    "parcel-bundler": "^1.12.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "sass": "^1.83.4"
  }
}
